{
  "name": "bard-machine",
  "version": "0.5.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "electron .",
    "distrib": "rollup -c & electron-packager ./ bardmachine --platform=win32 --out=release-builds --arch=x64 --icon=./icon.ico --overwrite",
    "distrib-mac": "rollup -c & electron-packager ./ bardmachine --platform=darwin --out=release-builds --arch=x64 --icon=./icon.ico --overwrite"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "electron": "^13.6.1",
    "electron-packager": "^15.4.0",
    "electron-reloader": "^1.2.1",
    "node-sass": "^6.0.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "color": "^4.0.1",
    "lodash": "^4.17.21",
    "sirv-cli": "^1.0.0",
    "svelte-preprocess": "^4.9.5",
    "tippy.js": "^6.3.7"
  }
}
